// coneccion

MYSQL_ADDON_HOST=mysql-11088-0.cloudclusters.net
MYSQL_ADDON_DB=personal
MYSQL_ADDON_USER=super-usuario
MYSQL_ADDON_PORT=11136
MYSQL_ADDON_PASSWORD=KFsVqyQMmxgV7eH
MYSQL_ADDON_URI=mysql://ue6nwia30y2s1qrm:qmb5mqGLuO7ldaawuEKh@bypi7vcvmyk7cjs06xyh-mysql.services.clever-cloud.com:3306/bypi7vcvmyk7cjs06xyh

Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGVjayI6dHJ1ZSwiaWF0IjoxNTg3NDE3NTAyfQ.pOHjXzzIdYiOPJeCHJ2tu3Htn5ibeWJAK4SHN-0Cx24
Secreto=miclaveultrasecreta123*
